<html>
<head>
    <link rel="icon" type="image/ico" href="images/favicon.ico">
    <title>Kevem - test Ethereum</title>
    <style>
        html body {
            padding: 0;
            margin: 0;
            border: 0;
            height: 100%
        }

        body {
            display: flex;
            flex-direction: column;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.95) 0%, rgba(255, 255, 255, 0.95) 100%), url("images/kevem_k_color_border_path_padded.svg");
            background-position: 10px 10px;
            justify-content: space-evenly;
            align-items: center;
            font-family: "Lato","proxima-nova","Helvetica Neue",Arial,sans-serif;
        }

        body > div {
            font-size: 200%;
            margin: 40pt;
        }

        body > div > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            margin: 10pt;
        }

        .logo {
            width: 50%;
        }

        .site {
            width: 100pt;
        }


    </style>
</head>
<body>
<div>
    <div>
        <img src="images/kevem_text_color_border_path.svg" class="logo"/>
    </div>
    <div>
        Kevem is an Ethereum test client for testing web3j-based Kotlin/Java/JVM code
    </div>
</div>
</div>
<div>
    <div>
        <a href="https://github.com/wjsrobertson/kevem"><img src="images/github-logo.svg" class="site"/></a>
    </div>
    <div>
        <a href="https://github.com/wjsrobertson/kevem">view project on GitHub</a>
    </div>
</div>
<div>
    <div>
        <a href="https://kevem.readthedocs.io/en/latest/index.html"><img src="images/readthedocs-logo.svg" class="site"/></a>
    </div>
    <div>
        <a href="https://kevem.readthedocs.io/en/latest/index.html">view project documentation on readthedocs</a>
    </div>
</div>

</body>
</html>